{
  "sheet_id": "1g84tTdzC4Z35qCgAl9pBN2qQ0bQoDogOX5CcwTtwpt0",
  "sheet_name": "N5",
  "anki_deck": "Japanese::N5",
  "anki_model": "JP_sheet",
  "mapping": {
    "Expression": "Expression",
    "Reading": "Reading",
    "Meaning": "Meaning",
    "Kanji": "Kanji",
    "Type": "Type",
    "Sentence JP": "Sentence_JP",
    "Sentence VN": "Sentence_VN"
  }
}
