{
  "name": "anki-sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sync": "node sync.js",
    "sync:dry": "node sync.js --dry-run",
    "sync:force": "node sync.js --force",
    "sync:force-dry": "node sync.js --force --dry-run",
    "export-templates": "node export-templates.js",
    "backup:all": "node backup-all.js",
    "pull": "clasp pull",
    "push": "clasp push",
    "list-addons": "node list-addons.js",
    "setup": "./setup.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/clasp": "^3.3.0",
    "axios": "^1.14.0",
    "csv-parse": "^6.2.1"
  }
}
